# mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zq/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zq/mvvm/: MainActivity.kt
app/src/main/java/com/zq/mvvm/api/: HomeService.kt
app/src/main/java/com/zq/mvvm/application/: NewApplication.kt
app/src/main/java/com/zq/mvvm/fragment/: AccountFragment.kt  CategoryFragment.kt  ServiceFragment.kt
app/src/main/java/com/zq/mvvm/http/: HomeNetWork.kt
app/src/main/java/com/zq/mvvm/utils/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
app/src/main/java/com/zq/mvvm/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: app_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zq/mvvm/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zq/base/: BaseApplication.kt
base/src/main/java/com/zq/base/activity/: BaseActivity.kt  BaseNoModelActivity.kt
base/src/main/java/com/zq/base/baseinterface/: IBaseView.kt
base/src/main/java/com/zq/base/event/: SingleLiveEvent.kt
base/src/main/java/com/zq/base/fragment/: BaseFragment.kt  BaseLazyFragment.kt  BaseNoModelFragment.kt
base/src/main/java/com/zq/base/network/: BaseResult.kt
base/src/main/java/com/zq/base/utils/: AssetsUtils.kt  DensityUtil.kt
base/src/main/java/com/zq/base/viewmodel/: BaseViewModel.kt
news/src/main/debug/: AndroidManifest.xml
news/src/main/debug/java/com.zq.debug/: DebugActivity.kt  DebugApplication.kt
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/java/com/zq/user/: ComponentB.java
